@import "../../../Assets/sass/vars"

.portfolio
  &-main
    text-align: center
    font-size: 3.125em
    background: url($image-portfolio-header) no-repeat
    background-size: 120%
    margin-left: -3vw
    height: 90vh
    width: 108vw