@import "vars"

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .header
    display: block
    &__logo
      display: flex
      align-items: center
      justify-content: center
      height: 10vh


  .home-footer
    &-navigate
      a
        &:hover
          border: 0
      &-tagline
        margin-top: 0
    &-subscribe
      margin-top: 3vh
    &-developer-info a
      &:hover
        border: 0
    &-button
      &:hover
        color: $accent-color
        border: 1px solid $accent-color
        background: none
        opacity: 1
    &-links
      height: 50vh !important
      &-icon
        &:hover
          color: $accent-color
        &:active
          color: $accent-color

  .home-footer
    &-carousel
      height: 70vh
    &-container
      height: 50vh
    &-avatar
      width: 15vw
      img
        height: 15vw
    &-links
      font-size: 1.2em
      &-icon
        font-size: 2.5em
    &-delux
      font-size: 1.4em

  .modal
    width: 50vw
    &-input
      width: 40vw
    &-footer
      width: 20vw !important
      &-cancel
        margin-left: 5vw

  .modal-image-container img
    max-width: 70vw
    max-height: 90vh

  .home-main-masonry-border
    margin-top: -8vh

  .home-header-logo
    text-align: center
    font-size: 6vh

  .home-header
    background-size: cover
    height: 85vh
    font-size: 2.5em
    &-title
      padding-top: 25vh
    div
      margin-top: 0
    &-button
      padding: 1.2vw 0 1.2vw 0
      width: 25vw
      font-size: 2.65vw
      &:hover
        opacity: 1
        color: $button-color
        border: 1px solid $main-lighten-color
        background: $background-button-color
      &:active
        transform: scale(1, 1)
        color: $button-color
        background: $background-button-color

  .importantly
    &-button
      width: 40vw
      padding: 2vh 0
      font-size: 2.5em
      &:hover
        color: $accent-color
        border: 0 solid $main-lighten-color !important
        background: $second-color
        opacity: 1
      &:active
        color: $accent-color
        border: 0 solid $main-lighten-color !important
        background: $second-color

  .home-main-tagline a
    &:hover
      border-bottom: none


@media only screen and (max-width : 844px)
  .home-footer
    &-developer
      font-size: 2.3vw
      padding-top: 2.3vh
    &-navigate-tagline
      margin-top: 2vh

  .home-header-link
    display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .home-footer
    &-navigate
      text-align: center
    &-links
      height: 80vh !important
    &-carousel
      height: 90vh
    &-container
      height: 70vh
      display: block
    &-avatar
      margin: 2vh auto
      width: 20vw
      img
        height: 20vw
    &-review
      margin: 0 auto
      max-width: 60vw
    &-title
      margin: 0 auto
      text-align: center
    &-comment, &-quality, &-price
      margin: 0 auto
    &-comment
      margin-top: 1.5vh
      margin-bottom: 1.5vh


  .modal
    width: 70vw
    &-input
      width: 60vw
    &-footer
      width: 30vw !important

  .home-main-examples
    &:hover
      cursor: default
      &::before
        content: ""
        background: none
        animation: none
        border: 0
      &::after
        content: ""
        background: none
        animation: none
    &:not(:hover)
      &::before
        content: ""
        animation: none
        border: none

  .img-blur
    width: 58vw
    height: 35vw

  .bm-item-list a
    font-size: 3vw

  .burger-icon
    margin-left: 3vw
    margin-right: 1vw
    font-size: 3vw


  .sm-disable
    display: none
  .home-main
    &-title
      font-size: 3.5em
    &-tagline
      font-size: 1.8em
    &-examples img
      width: 40vw
    &-masonry
      margin-left: 10vw
    &-icon-about
      width: 50vw

  .home-header
    height: 85vh
    font-size: 2.5em
    &-title
      padding-top: 25vh
    div
      margin-top: 0
    &-button
      padding: 1vw 0 1vw 0
      width: 40vw
      font-size: 4vw
    &-down
      display: none

@media only screen and (max-width : 550px)
  .home-footer
    &-carousel
      height: 100vh
    &-container
      height: 80vh


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .home-footer
    &-container
      height: 90vh
    &-comment
      text-indent: 0
      font-size: 1.3em
    &-quality, &-price
      font-size: 1.3em
      text-align: center
    &-stars
      display: block

  .img-blur
    width: 57vw
    height: 35vw

  .xs-disable
    display: none
  .home-main
    &-title
      font-size: 2em
      margin-bottom: .1vh
    &-tagline
      font-size: 1.1em
      margin-bottom: .1vh
    &-examples img
      width: 80vw
    &-masonry
      margin-left: 10vw
    &-icon-about
      width: 80vw
    &-parallax
      margin-bottom: .1vh
      &-container
        height: 50vh

  .home-header
    height: 85vh
    font-size: 2em
    &-down
      display: none
    &-logo
      margin-left: 3vw
    &-title
      padding-top: 25vh
    div
      margin-top: 0
      font-family: 'ComfortaaR', 'sans-serif'
    &-button
      color: black
      padding: 2vw 0 2vw 0
      width: 50vw
      font-size: 5vw

  .importantly
    &-tagline
      margin-bottom: 3vh
    &-button
      color: white
