@import "../../../Assets/sass/vars"

.preloader
  position: absolute
  left: 0
  top: 0
  z-index: 9999
  background: black
  width: 100%
  height: 100%
  span
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    overflow: auto

.home
  &-container
    position: relative
    top: 50%
    left: 50%
    width: 100vw
    margin-left: -50vw
    margin-right: -50vw
  &-header
    text-align: center
    font-size: 3.125em
    background: url($image-header) no-repeat
    background-size: 120%
    margin-left: -3vw
    height: 100vh
    width: 108vw
    &-down
      position: relative
      top: 0
      color: $accent-color
      cursor: pointer
      margin-top: 22vh
      animation: moveDown infinite 5s
      transition: .5s ease
      &:hover
        color: darken($accent-color, 20%)
        animation: none
        transition: 1s ease
      &:active
        top: 1.5vh
        transition: .3s linear
    div
      color: $main-color
      margin-top: 2vh
      font-family: 'ComfortaaL', 'sans-serif'
    &-logo
      color: $main-color
      font-size: 2.5vw
      margin-left: -5vw
      margin-top: .8vh !important
      font-family: 'Indie Flower', 'sans-serif' !important
    &-link
      text-decoration: none
      margin-left: 30%
      font-size: 1.6vw
      font-family: 'ComfortaaL', 'sans-serif'
      a
        outline: none
        float: left
        margin-left: 2vw
        color: $main-color
        text-decoration: none
        border-bottom: 0 solid $main-color
        transition: .1s ease
        &:first-child
          margin-left: 8vw
        &:hover
          border-bottom: 3px solid $main-color
          transition: .2s ease
    &-title
      padding-top: 30vh
    &-button
      will-change: transform, opacity
      padding: 12px 0 12px 0
      width: 250px
      margin: 0 auto
      color: $button-color
      border: 1px solid $main-lighten-color
      background: $background-button-color
      font-size: 0.6em
      font-family: 'ComfortaaR', 'sans-serif'
      transition: .5s ease
      border-radius: 5px
      &:hover
        cursor: pointer
        border: 1px solid rgba(255, 0, 21, 0.05)
        background: $second-color
        opacity: .7
        color: $accent-color
        transition: .5s ease
      &:active
        transform: scale(0.98, 0.98)
        background: darken($second-color, 5%)
        color: $accent-color
        transition: .5s ease


@keyframes moveDown
  70%
    top: 0
  76%
    top: -2vh
  82%
    top: 1.5vh
  88%
    top: -1vh
  94%
    top: .5vh
  100%
    top: 0


@import "../../../Assets/sass/media"
