@import "../main/vars"

.recharts-tooltip
  background: lighten($accent-color, 10%)
  border-radius: 5px
  box-shadow: 5px 5px 50px black
  width: 250px
  height: auto
  list-style-type: none
  padding-top: 15px
  padding-bottom: 15px
  &-item
    text-align: center
    &-name
      font-family: 'ComfortaaR', 'sans-serif'
      font-size: 3rem
      &-1
        color: #6600CC
      &-2
        color: #000033
      &-3
        color: #660000
    &-value
      font-family: 'ComfortaaL', 'sans-serif'
      font-size: 2rem

.pie-chart
  margin-right: auto