@import "../../main/vars"

.home-footer
  &-carousel
    background: lighten($accent-color, 7%)
    height: 60vh
    cursor: default
    display: flex
    justify-content: center
    align-items: center
  &-container
    box-shadow: 0 0 20px rgba(0, 0, 0, .3)
    border-radius: 5px
    background: white
    display: flex
    justify-content: center
    align-items: center
    width: 80vw
    height: 40vh
  &-avatar
    width: 10vw
    img
      height: 10vw
      object-fit: cover
      border-radius: 100px
  &-review
    margin-left: 2vw
    max-width: 50vw
    text-align: justify
  &-title
    text-indent: 2vw
    border-bottom: 2px solid darken($accent-color, 5%)
    font-size: 2em
    font-family: 'ComfortaaB', 'sans-serif'
  &-comment, &-quality, &-price
    font-size: 1.5em
    font-family: 'ComfortaaR', 'sans-serif'
  &-comment
    margin-bottom: 2vh
    text-indent: 2vw
    margin-top: 1.5vh
  &-stars
    margin-left: .8vw
  &-links
    position: relative
    height: 50vh
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 1.4em
    background: url('../../../images/homeImage/backgroundFooter.jpg') no-repeat
    background-size: cover
    color: $accent-color
    text-align: center
    &-icon
      margin-top: 2vh
      margin-left: 1vw
      font-size: 3em
      color: $accent-color
      cursor: pointer
      transition: .3s ease
      &:hover
        transition: .3s ease
        color: lighten($second-color, 7%)
      &:active
        transition: .3s ease
        color: darken($second-color, 2%)
  &-delux
    font-size: 1.7em
    margin-bottom: 2vh
    margin-top: 3vh
    &-logo
      font-family: 'Indie Flower', 'sans-serif'
  &-button
    width: 27vw
    padding: 12px 0 12px 0
    margin: 0 auto 3vh
    color: $accent-color
    border: 1px solid $accent-color
    background: none
    font-size: 1em
    font-family: 'ComfortaaR', 'sans-serif'
    transition: .5s ease
    border-radius: 5px
    &:hover
      cursor: pointer
      border: 1px solid rgba(255, 0, 21, 0.05)
      background: $second-color
      opacity: .7
      color: $accent-color
      transition: .5s ease
    &:active
      background: darken($second-color, 5%)
      color: $accent-color
      transition: .5s ease
  &-navigate
    text-align: left
    margin-top: 3vh
    &-info
      margin-left: -1vw
    a
      color: $accent-color
      text-decoration: none
      border-bottom: 0 solid $accent-color
      transition: .1s ease
      &:hover
        border-bottom: 3px solid $accent-color
        transition: .2s ease
    &-title
      font-size: 1.3em
      border-bottom: 1px solid $accent-color
      margin-bottom: 2vh
    &-tagline
      margin-top: 2vh
  &-developer
    height: 7vh
    background: lighten($main-color, 2%)
    color: white
    text-align: center
    font-size: 1.3em
    font-family: 'ComfortaaL', 'sans-serif'
    padding-top: 1.7vh
    &-info
      margin-left: 2vw
      a
        color: $accent-color
        text-decoration: none
        border-bottom: 0 solid $accent-color
        transition: .1s ease
        &:hover
          border-bottom: 3px solid $accent-color
          transition: .2s ease


.star-container
  margin-top: -.4vh



.carousel .control-next.control-arrow:before
  margin-left: 3vw
  padding-right: 2.5vw
  border-left: 2vw solid #000
  border-top: 1.5vw solid transparent
  border-bottom: 1.5vw solid transparent

.carousel .control-prev.control-arrow:before
  margin-right: 3vw
  padding-left: 2.5vw
  border-right: 2vw solid #000
  border-top: 1.5vw solid transparent
  border-bottom: 1.5vw solid transparent

.carousel .control-dots .dot
  background: lighten($main-color, 10%)

@import "../../main/media"