@import "../../main/vars"

.home
  &-main
    background: lighten($accent-color, 7%)
    text-align: center
    &-title
      font-size: 4.5em
      margin-top: 7vh
      margin-bottom: -2vh
      color: $main-color
      font-family: 'ComfortaaB', 'sans-serif'
    &-tagline
      color: $tagline-text
      font-size: 2em
      font-family: 'ComfortaaL', 'sans-serif'
      margin-bottom: 3vh
      a
        outline: none
        color: $second-color
        font-family: 'ComfortaaB', 'sans-serif'
        border-bottom: 0 solid $second-color
        transition: .1s ease
        &:hover
          text-decoration: none
          color: $second-color
          border-bottom: 3px solid $second-color
          transition: .2s ease
    &-icon
      margin-top: 4vh
      margin-bottom: 2vh
      &-title
        margin-bottom: 2vh
        background: $second-color
        color: $accent-color
        opacity: .9
        font-family: 'ComfortaaB', 'sans-serif'
        font-size: 1.5em
        padding-top: 1.3vh
        padding-bottom: 1.3vh
        transition: .3s
        &:hover
          animation: moveLeftRight .3s ease
          color: darken($accent-color, 5%)
          transition: .3s
      &-about
        color: $tagline-text
        margin: 0 auto !important
        width: 25vw
        font-family: 'ComfortaaL', 'sans-serif'
        font-size: 1.4em
    &-parallax
      margin-top: 15vh
      margin-bottom: 7vh
      &-container
        width: 100vw
        height: 70vh
    &-masonry
      margin-top: 5vh
      margin-left: 4vw
      &-border
        position: relative
        z-index: 99
        margin-top: -10vh
        background: lighten($accent-color, 7%)
        height: 15vh
    &-examples
      img
        width: 23vw
        padding: 5px
      &:hover
        cursor: pointer
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          background: black
          opacity: .5
          width: 100%
          animation: heightUpToDown .5s
          border: 5px solid lighten($accent-color, 7%)
          height: 100%
        &::after
          content: ""
          position: absolute
          top: 37%
          left: 40%
          background: url('../../../images/homeImage/glass.png') no-repeat
          background-size: 20%
          width: 100%
          height: 100%
          animation: opacityGlass 1s
      &:not(:hover)
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          animation: heightDownToUp 1s
          border: 5px solid lighten($accent-color, 7%)
          height: 100%

.importantly
  background: white
  &-title
    margin-top: -2vh
    margin-bottom: 2vh
    padding-top: 10vh
  &-tagline div
    margin: 0 auto !important
    width: 70vw
  &-button
    width: 30vw
    padding: 2vh 0
    font-size: 2em
    margin-bottom: 7vh
    color: $accent-color
    border: 0 solid $main-lighten-color !important
    background: $second-color
    &:hover
      background: lighten($second-color, 10%)
      opacity: 1
    &:active
      background: darken($second-color, 5%)


@keyframes opacityGlass
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes heightUpToDown
  0%
    opacity: 0
    height: 0
    border-bottom: 5px solid black
  50%
    opacity: .5
  90%
    border-bottom: 0 solid black
  100%
    height: 100%
    border-bottom: 5px solid lighten($accent-color, 7%)

@keyframes heightDownToUp
  0%
    background: black
    height: 100%
    opacity: .5
    border-bottom: 5px solid lighten($accent-color, 7%)
  10%
    border-bottom: 0 solid black
  50%
    opacity: .5
  100%
    background: black
    opacity: 0
    height: 0
    border-bottom: 5px solid black

@keyframes moveLeftRight
  0%
    padding-right: .3vw
  50%
    padding-left: .3vw

@import "../../main/media"