@import "../vars"

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  outline: none
  width: 40vw
  height: 49vh
  &-pack
    margin-top: 2vh
  &-input
    text-align: center
    border: 0
    border-bottom: 1px $accent-color solid
    background: white
    outline: none
    width: 30vw
    height: 5vh
    padding-left: 1vw
    padding-right: 1vw
    font-size: 1.2em
    font-family: 'ComfortaaR', 'sans-serif'
    &:focus
      transition: .5s
      border-bottom: 2px $second-color solid
    &-error
      transition: .6s ease
      border-bottom: 2px red solid
  &-button
    margin: 0 auto
    text-align: center
  &-header
    color: $main-color
    padding-top: 3vh
    height: 8vh
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 1em
    background: white
  &-not-active
    background: $accent-color
    cursor: pointer
    transition: .5s
    &:hover
      transition: .5s
      background: lighten($accent-color, 7%)
    &:active
      background: darken($accent-color, 5%)
  &-footer
    width: 15vw
    color: white
    height: 5vh
    margin-top: 5vh
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 1em
    padding-top: 1.3vh
    &-cancel
      margin-left: 5vw
      cursor: pointer
      background: darken($accent-color, 40%)
      transition: .3s ease
      border-bottom-left-radius: 3px
      border-top-left-radius: 3px
      &:hover
        transition: .3s ease
        background: lighten($second-color, 15%)
      &:active
        transition: .3s ease
        background: darken(lighten($second-color, 15%), 5%)
    &-okay
      border-bottom-right-radius: 3px
      border-top-right-radius: 3px
      background: darken($modal-okay, 5%)
      cursor: pointer
      transition: .3s ease
      &:hover
        transition: .3s ease
        background: lighten($modal-okay, 2%)
      &:active
        transition: .3s ease
        background: darken($modal-okay, 7%)
    &-submit
      border: none
      background: none
      outline: none
  &-content
    text-align: center
  &-error
    text-align: right
    position: absolute
    margin-top: 5vh
    margin-left: -20vw
    opacity: 1
    width: 20vw
    color: red
    animation: errorAppearance .6s ease
    font-family: 'ComfortaaR', 'sans-serif'

.sign-modal
  height: 37vh


.modal-image
  outline: none
  width: 100vw
  height: 100vh
  &-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
      max-width: 80vw
      max-height: 90vh
      margin-left: -1vw
      animation: imageVisible .5s ease
  &-button
    position: absolute
    top: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 4em
    color: $accent-color
    transition: .5s ease
    cursor: pointer
    &-left
      left: 0
      width: 10vw
      animation: leftAngleAnimation .5s ease
      &:active
        margin-left: -1vw
    &-right
      left: 89vw
      width: 10vw
      animation: rightAngleAnimation .5s ease
      &:active
        margin-left: 1vw
    &:hover
      transition: .5s ease
      background: rgba(0, 0, 0, 0.5)
      color: lighten($accent-color, 10%)
    &:active
      transition: .5s ease
      background: rgba(0, 0, 0, 0.7)
      color: darken($accent-color, 10%)

@keyframes imageVisible
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes leftAngleAnimation
  0%
    opacity: 0
    margin-left: -10vw
  100%
    opacity: 1
    margin-left: 0

@keyframes rightAngleAnimation
  0%
    opacity: 0
    margin-left: 10vw
  100%
    opacity: 1
    margin-left: 0

@keyframes errorAppearance
  0%
    opacity: 0
    margin-left: -20.5vw
  100%
    opacity: 1
    margin-left: -20vw


::-webkit-input-placeholder
  text-align: left
::-moz-placeholder
  text-align: left
::-moz-placeholder
  text-align: left
//::-ms-input-placeholder
//  text-align: left
