@import "../../main/vars"

.about
  &-masters-info
    margin-top: -70vh
    margin-right: 15vw
    text-align: center
    float: right
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 4rem

@import "../../main/media"