@import "../../main/vars"


.portfolio-footer
  background: $accent-color
  position: relative
  top: 0
  left: 0
  z-index: 999
  &-about
    color: $main-color
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 2vw
    background: $accent-color
    width: 100vw
    padding-top: 1vh
    height: 8vh
    text-align: center
    margin: 0 auto
    //&-name, &-experience, &-title

  &-master
    height: auto
    padding-bottom: 2vh