@font-face
  font-family: "Indie Flower"
  src: url('../fonts/IndieFlower.ttf')

@font-face
  font-family: "MontserratL"
  src: url('../fonts/Montserrat-Light.ttf')

@font-face
  font-family: "MontserratM"
  src: url('../fonts/Montserrat-Medium.ttf')