/////////////// FONTS  ///////////////
@font-face
  font-family: "Indie Flower"
  src: url('../fonts/IndieFlower.ttf')

@font-face
  font-family: "ComfortaaR"
  src: url('../fonts/Comfortaa-Regular.ttf')

@font-face
  font-family: "ComfortaaB"
  src: url('../fonts/Comfortaa-Bold.ttf')

@font-face
  font-family: "ComfortaaL"
  src: url('../fonts/Comfortaa-Light.ttf')


/////////////// LIBS  ///////////////
@import "../libs/bootstrap-grid"