// --MAIN COLOR--
$main-color: #0c0c0c
$second-color: #5d2532
$main-lighten-color: #1F1F1F
$tagline-text: #737373
$accent-color: #E0E0E0

// --BUTTON COLOR--
$button-color: rgba(31, 31, 31, 0.8)
$background-button-color: rgba(255,255,255, 0.2)

// --MODAL WINDOW--
$modal-okay: #28ca97

// --IMAGE--
$image-header: '../../../Assets/img/headerImg.jpg'
$image-burger-menu: '../../../Assets/img/leftMenuLogo.jpg'
$image-portfolio-header: '../../../Assets/img/backgroundPortfolio.jpg'