@import "fonts"
@import "libs"
@import "vars"

body
  overflow-x: hidden

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  outline: none
  width: 40vw
  height: 47vh
  &-pack
    margin-top: 2vh
  &-input
    text-align: center
    border: 0
    border-bottom: 1px $accent-color solid
    background: white
    outline: none
    width: 30vw
    height: 5vh
    padding-left: 1vw
    padding-right: 1vw
    font-size: 1.2em
    font-family: 'ComfortaaR', 'sans-serif'
    &:focus
      transition: .5s
      border-bottom: 2px $second-color solid
  &-button
    margin: 0 auto
    text-align: center
  &-header
    color: $main-color
    padding-top: 3vh
    height: 8vh
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 1em
    background: white
  &-not-active
    background: $accent-color
    cursor: pointer
    transition: .5s
    &:hover
      transition: .5s
      background: lighten($accent-color, 7%)
    &:active
      background: darken($accent-color, 5%)
  &-footer
    width: 15vw
    color: white
    height: 5vh
    margin-top: 3vh
    font-family: 'ComfortaaL', 'sans-serif'
    font-size: 1em
    padding-top: 1.3vh
    &-cancel
      margin-left: 5vw
      cursor: pointer
      background: darken($accent-color, 40%)
      transition: .3s ease
      border-bottom-left-radius: 3px
      border-top-left-radius: 3px
      &:hover
        transition: .3s ease
        background: lighten(darken($accent-color, 40%), 5%)
      &:active
        transition: .3s ease
        background: darken($accent-color, 45%)
    &-okay
      border-bottom-right-radius: 3px
      border-top-right-radius: 3px
      background: darken($modal-okay, 5%)
      cursor: pointer
      transition: .3s ease
      &:hover
        transition: .3s ease
        background: lighten($modal-okay, 2%)
      &:active
        transition: .3s ease
        background: darken($modal-okay, 7%)
  &-content
    text-align: center

.sign-modal
  height: 35vh


.modal-image
  outline: none
  width: 100vw
  height: 100vh
  &-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
      max-width: 80vw
      max-height: 90vh
      margin-left: -1vw
      animation: imageVisible .5s ease
  &-button
    position: absolute
    top: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 4em
    color: $accent-color
    transition: .5s ease
    cursor: pointer
    &-left
      left: 0
      width: 10vw
      animation: leftAngleAnimation .5s ease
      &:active
        margin-left: -1vw
    &-right
      left: 89vw
      width: 10vw
      animation: rightAngleAnimation .5s ease
      &:active
        margin-left: 1vw
    &:hover
      transition: .5s ease
      background: rgba(0, 0, 0, 0.5)
      color: lighten($accent-color, 10%)
    &:active
      transition: .5s ease
      background: rgba(0, 0, 0, 0.7)
      color: darken($accent-color, 10%)

///////////////////////// LEFT MENU //////////////
.outer-container
  margin-left: -2vw

.bm-burger
  &-button
    position: absolute
    margin-left: 4vw
    margin-top: 2.2vh
    width: 36px
    height: 30px
  &-bars
    background: $second-color

.bm-menu
  padding: 0 2vw 0
  background: $main-lighten-color

.bm-item-list a
  text-decoration: none
  color: $accent-color
  font-size: 2.2vw
  font-family: 'ComfortaaL', 'sans-serif'

.bm-overlay
  background: rgba(0, 0, 0, 0.3)
  margin-left: 1vw

.img-blur
  background: url($image-burger-menu) no-repeat
  background-size: 100%
  width: 39vw
  height: 25vw
  margin-left: -2vw
  margin-bottom: 6vh
  -webkit-filter: blur(3.5px)
  -moz-filter: blur(3.5px)
  filter: blur(3.5px)
  opacity: .3

.burger-icon
  width: 7vw
  float: left
  color: $accent-color
  font-size: 2.1vw
  text-align: center

::-webkit-input-placeholder
  text-align: left
::-moz-placeholder
  text-align: left
::-moz-placeholder
  text-align: left
::-ms-input-placeholder
  text-align: left

@keyframes imageVisible
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes leftAngleAnimation
  0%
    opacity: 0
    margin-left: -10vw
  100%
    opacity: 1
    margin-left: 0

@keyframes rightAngleAnimation
  0%
    opacity: 0
    margin-left: 10vw
  100%
    opacity: 1
    margin-left: 0


@import "media"
